# serverless-hipchat-example

This is a repository originally written by [GorillaStack](www.gorillastack.com) is an example plugin for HipChat using Atlassian Connect, AWS serverless technologies and AWS CloudWatch.
